# Dockerfile for OpenSuse Build Enviroment for Ezra Bible App

FROM opensuse/leap:15.6

RUN zypper addrepo https://download.opensuse.org/repositories/home:Simmphonie:surface:stableBackport/15.6/home:Simmphonie:surface:stableBackport.repo
RUN zypper addrepo https://download.opensuse.org/repositories/home:MaxxedSUSE:Python-15.6/15.6/home:MaxxedSUSE:Python-15.6.repo

RUN zypper -n --no-gpg-checks refresh -f

RUN zypper install -y sudo gcc-c++ make vim git subversion cmake rpm-build unzip curl wget
RUN zypper install -y libcurl-devel libicu-devel sqlite3-devel zlib-devel
RUN zypper install -y nodejs npm
RUN zypper install -y python310
RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.10 /usr/bin/python3
RUN zypper install -y gcc-c++

RUN npm install -g electron-packager
RUN npm install -g pug-cli

COPY docker/build_opensuseleap.sh /build.sh

#ENTRYPOINT ["/build.sh"]