# Dockerfile for OpenSuse Build Enviroment for Ezra Bible App

FROM opensuse/leap:15.5

RUN zypper addrepo https://download.opensuse.org/repositories/home:Simmphonie:gcc:13/15.5/home:Simmphonie:gcc:13.repo
RUN zypper addrepo https://download.opensuse.org/repositories/home:Simmphonie:python310:base/15.5/home:Simmphonie:python310:base.repo

RUN zypper -n --no-gpg-checks refresh -f

RUN zypper install -y sudo gcc-c++ make vim git subversion cmake rpm-build unzip curl wget
RUN zypper install -y libcurl-devel libicu-devel sqlite3-devel zlib-devel
RUN zypper install -y nodejs npm
RUN zypper install -y python310
RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.10 /usr/bin/python3
RUN zypper install -y gcc13-c++

RUN npm install -g electron-packager
RUN npm install -g pug-cli

COPY docker/build_opensuseleap.sh /build.sh

ENTRYPOINT ["/build.sh"]